#Webclipse Usage Data
#Thu Mar 05 00:10:20 CET 2020
misc/points/total=25
misc/install-id=fff173f2-88eb-4a1a-b21e-7d2c006db358
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.core.common=2
misc/has_license=false
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=2
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=14.0.0.201610070900
bundle/com.genuitec.eclipse.rest.jaxrs.core=2
bundle/com.genuitec.eclipse.rest.core=2
bundle/com.genuitec.eclipse.webclipse.dashboard=2
bundle/com.genuitec.eclipse.ui.common=-1
view/org.eclipse.jdt.ui.PackageExplorer=20
bundle/com.genuitec.eclipse.webclipse.livepreview=2
misc/timestamp=Mar 4, 2020 11\:10\:20 PM
view/org.eclipse.egit.ui.RepositoriesView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=1
bundle/com.genuitec.eclipse.featureintro.webclipse=2
bundle/com.genuitec.eclipse.webclipse.devsearch=2
bundle/com.genuitec.eclipse.javascript.debug.ui=1
bundle/com.genuitec.eclipse.server.hotreload=2
bundle/com.genuitec.eclipse.javascript.tern=2
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.javascript.debug.core=2
misc/workspace_hash=-1947100377
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.dashboard.wizards=2
bundle/com.genuitec.eclipse.jee.common.core=2
bundle/com.genuitec.eclipse.webclipse.slack=2
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1fC16d4095A0BC55920
editor/org.eclipse.jdt.ui.CompilationUnitEditor=36
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/os=win32
bundle/com.genuitec.eclipse.editor.raml=2
bundle/com.genuitec.eclipse.meexplorer.jdt=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/period=3602981
bundle/com.genuitec.eclipse.featureintro=2
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.restinspect=2
bundle/com.genuitec.eclipse.rest.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.dashboard.common=2
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
