#Webclipse Usage Data
#Thu Mar 05 00:40:20 CET 2020
misc/points/total=25
misc/install-id=fff173f2-88eb-4a1a-b21e-7d2c006db358
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.core.common=3
misc/has_license=false
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=3
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
view/org.eclipse.team.ui.GenericHistoryView=3
misc/core_version=14.0.0.201610070900
bundle/com.genuitec.eclipse.rest.jaxrs.core=3
bundle/com.genuitec.eclipse.rest.core=3
bundle/com.genuitec.eclipse.webclipse.dashboard=3
bundle/com.genuitec.eclipse.ui.common=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
view/org.eclipse.jdt.ui.PackageExplorer=28
bundle/com.genuitec.eclipse.webclipse.livepreview=3
misc/timestamp=Mar 4, 2020 11\:40\:20 PM
view/org.eclipse.egit.ui.RepositoriesView=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=2
bundle/com.genuitec.eclipse.featureintro.webclipse=3
bundle/com.genuitec.eclipse.webclipse.devsearch=3
bundle/com.genuitec.eclipse.javascript.debug.ui=2
bundle/com.genuitec.eclipse.server.hotreload=3
bundle/com.genuitec.eclipse.javascript.tern=3
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.javascript.debug.core=3
misc/workspace_hash=-1947100377
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.dashboard.wizards=3
bundle/com.genuitec.eclipse.jee.common.core=3
bundle/com.genuitec.eclipse.webclipse.slack=3
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1fC16d4095A0BC55920
editor/org.eclipse.jdt.ui.CompilationUnitEditor=43
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
view/org.eclipse.egit.ui.StagingView=3
misc/os=win32
bundle/com.genuitec.eclipse.editor.raml=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/period=5403095
bundle/com.genuitec.eclipse.featureintro=3
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.restinspect=3
bundle/com.genuitec.eclipse.rest.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.dashboard.common=3
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
